newmtl TropicalFish15____Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish15.jpg
map_Ka TropicalFish15.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl UmbrellaOpen
illum 4
Kd 0.00 0.00 0.00
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
map_Kd UmbrellaOpen.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 80.00
newmtl ___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish01.jpg
map_Ka TropicalFish01.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd colorAmarillo.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
